#include <stdio.h>
#include <stdlib.h>

/* 
   명령행 인자의 합을 구하는 프로그램 


   argc와 argv를 통해서 진입점 함수인 main함수에 입력인자를 전달할 수 있다! 실행문과 함께 입력인자들을 작성하여 넘길 수 있게 되는 것 
   
   argc는 입력인자의 개수 + 1이 된다.
	왜 입력인자의 개수에 하나가 더 붙을까?
	기본적으로 argv의 첫번째 값으로 실행파일명이 들어있기 때문! 
	cf> argv[0]에 담겨있는 값이 실행파일명인가 실행경로인가에 대해 교수님께 여쭤봤었음 실행경로로 해석도 가능하지만 실행파일명이 
	더 적합할 것 같다는 말씀 주심 
   argv에는 실행 파일명과 함께 우리가 입력인자로 전달한 것들이 문자열의 형태로 담겨 있다

   즉 실행할 때 ./1-5 10 20으로 실행한다면 argc와 argv는 아래와 같은 형태일 것이다.
	argc = 3
	argv[0]  ./1-5
	argv[1]  "10" 문자열임을 주의하자!
	argv[2]  "20"
    
*/

int main(int argc, char *argv[]) 
{

	int i, sum = 0;

	for (i = 1; i<argc; i++) //argv에 전달된 것을 반복문을 통해 받아올 것임 다만 argv[0]은 실행파일명!
				// 따라서 argv[1]부터 가져올 수 있도록 반복문의 시작점 i를 1로
		sum += atoi(argv[i]); //우리가 받아오는 명령행 인자는 문자열의 형태임으로 문자열을 int로 
				      //바꾸어 주는 atoi 함수 사용! 

	printf("%d\n", sum); // 위의 반복문을 통해 우리가 넘겨준 명령행 인자의 합이 계산됨 계산결과를 출력!
	return 0;

}
